{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_roomify;Username=postgres;Password=postgre"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "INI_KUNCI_RAHASIA_APP_WEB_ROOMIFY_12345",
    "Issuer": "RoomifyApi",
    "Audience": "RoomifyClient"
  }
}